.stats {
  background-color: rgba(14, 22, 48, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.21);
  border-radius: 6px;
  margin-bottom: 1.5em;
  @media (min-width: 37em) {
    padding: 2em;
  }

  @media (min-width: 90em) {
    display: grid;
    grid-template-columns: 1fr 4em max-content;
    margin-bottom: 0;
  }
}

.stats-numbers {
  padding: 1em;
  @media (min-width: 37em) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
  @media (min-width: 64em) {
    padding: 0;
  }
}

.stat-group {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 0;
}

h2 {
  margin-top: 0;
}

.category {
  grid-column: span 2;
}

.category,
.stat-value {
  color: #fff;
}

.stat-name {
  color: #e8ae31;
}

.stat-name,
.stat-value {
  font-size: 1.25em;
  padding-bottom: 5px;
}

.stat-value {
  text-align: right;
}

.enhancements {
  grid-row: span 2;
}
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #e8ae31;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  animation-delay: -1s;
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.loading {
  background-color: rgba(14, 22, 48, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.21);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty {
  color: #fff;
  font-size: 3em;
}

.separator {
  margin: 1em auto 0 auto;
  width: 90%;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0)
  );
  @media (min-width: 90em) {
    height: 85%;
    width: 2px;
    margin: 0;
    background-image: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0)
    );
    justify-self: center;
    align-self: center;
  }
}

.stats-compare > h2 {
  grid-column: 1 / -1;
  color: #e8ae31;
}

.stats-compare {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(88px, 1fr));
  grid-gap: 1em;
  justify-items: center;
  padding: 1em;
  @media (min-width: 90em) {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}
